ProjectFinal2195109/App.xaml

<Application
    x:Class="ProjectFinal2195109.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectFinal2195109"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Start Personal Style  -->
            <!--  Title  -->
            <Style x:Key="title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,15,0,15" />
            </Style>
            <!--  Sub Title  -->
            <Style x:Key="subTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#333" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <!--  End Personal Style  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
