ProjectFinal2195109/MainWindow.xaml

<Window
    x:Class="ProjectFinal2195109.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectFinal2195109"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  code start here  -->
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <!--  Header  -->
                <materialDesign:PopupBox
                    Height="25"
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel>
                        <StackPanel
                            Margin="16,10,0,6"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton
                                x:Name="themeToggle"
                                Margin="12,0,8,0"
                                Click="toggleTheme"
                                Cursor="Hand"
                                IsChecked="{Binding IsDarkTheme}"
                                ToolTip="Enable Dark Mode" />
                        </StackPanel>
                        <Button
                            Margin="0,8,0,0"
                            Content="Help Me"
                            ToolTip="Having Trouble Logging In?" />
                        <Button
                            x:Name="btn_exit"
                            Click="exitApp"
                            Content="Exit Application"
                            ToolTip="Close Application" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <!--  start of Main Content  -->

                <!--  End of Main Content  -->
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    <!--  code end here  -->
</Window>
