ProjectFinal2195109/MainWindow.xaml

<Window
    x:Class="ProjectFinal2195109.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectFinal2195109"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  code start here  -->
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <!--  Header  -->
                <materialDesign:PopupBox
                    Height="25"
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel>
                        <StackPanel
                            Margin="16,10,0,6"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton
                                x:Name="themeToggle"
                                Margin="12,0,8,0"
                                Click="toggleTheme"
                                Cursor="Hand"
                                IsChecked="{Binding IsDarkTheme}"
                                ToolTip="Enable Dark Mode" />
                        </StackPanel>
                        <Button
                            Margin="0,8,0,0"
                            Content="Help Me"
                            ToolTip="Having Trouble Logging In?" />
                        <Button
                            x:Name="btn_exit"
                            Click="exitApp"
                            Content="Exit Application"
                            ToolTip="Close Application" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <!--  start of Main Content  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Start of Login page  -->
                    <Grid
                        x:Name="loginPage"
                        Grid.Row="0"
                        Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Height="100"
                            Margin="0,50,0,0"
                            Source="image/burger.png" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Style="{StaticResource title}" Text="Connectez-vous" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBox
                                x:Name="txtUsernameLoginPage"
                                Width="300"
                                Margin="0,15,0,0"
                                materialDesign:HintAssist.Hint="Nom d'utilisateur"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="2"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <PasswordBox
                                x:Name="txtPasswordLoginPage"
                                Width="300"
                                Margin="0,20,0,0"
                                materialDesign:HintAssist.Hint="Mot de passe"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="2"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Button
                                x:Name="btnLogin"
                                Width="300"
                                Height="53"
                                Margin="0,20,0,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Content="Connection"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="btnSignup"
                                Width="300"
                                Height="53"
                                Margin="0,20,0,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="btnSignup_Click"
                                Content="Créer un compte"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                    <!--  End of Login page  -->
                    <!--  Start of Create Account page  -->
                    <Grid
                        x:Name="createAccountPage"
                        Grid.Row="0"
                        Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Height="100"
                            Margin="0,50,0,0"
                            Source="image/burger.png" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Style="{StaticResource title}" Text="Créer votre compte" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBox
                                x:Name="txtCourrielCreateAccountPage"
                                Width="300"
                                Margin="0,15,0,0"
                                materialDesign:HintAssist.Hint="Courriel"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="2"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <TextBox
                                x:Name="txtUsernameCreateAccountPage"
                                Width="300"
                                Margin="0,15,0,0"
                                materialDesign:HintAssist.Hint="Nom d'utilisateur"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="2"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <PasswordBox
                                x:Name="txtPasswordCreateAccountPage"
                                Width="300"
                                Margin="0,20,0,0"
                                materialDesign:HintAssist.Hint="Mot de passe"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="2"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Button
                                x:Name="btnConfirmSignUp"
                                Width="300"
                                Height="53"
                                Margin="0,20,0,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Content="Confirmer"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <TextBlock
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Foreground="#333"
                                Text="vous possèdez deja un compte? Connectez-vous" />
                            <Button
                                x:Name="btnGoToLoginPage"
                                Width="100"
                                Height="25"
                                Margin="0,10,0,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Content="Connection"
                                FontSize="12"
                                Style="{StaticResource MaterialDesignFlatButton}" Click="btnGoToLoginPage_Click" />
                        </StackPanel>
                    </Grid>
                    <!--  End of Create Account page  -->
                </Grid>
                <!--  End of Main Content  -->
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    <!--  code end here  -->
</Window>
