ProjectFinal2195109/MainWindow.xaml

<Window
    x:Class="ProjectFinal2195109.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectFinal2195109"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  code start here  -->
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!--  Header  -->
                    <materialDesign:PopupBox
                        Height="25"
                        Margin="0,20,20,0"
                        HorizontalAlignment="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="False">
                        <StackPanel>
                            <StackPanel
                                Margin="16,10,0,6"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleButton
                                    x:Name="themeToggle"
                                    Margin="12,0,8,0"
                                    Click="toggleTheme"
                                    Cursor="Hand"
                                    IsChecked="{Binding IsDarkTheme}"
                                    ToolTip="Enable Dark Mode" />
                            </StackPanel>
                            <Button
                                Margin="0,8,0,0"
                                Click="Button_Click"
                                Content="Déconnection" />
                            <Button
                                x:Name="btn_exit"
                                Click="exitApp"
                                Content="Exit Application"
                                ToolTip="Close Application" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <!--  start of Main Content  -->
                    <Grid x:Name="Container">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  Start of Login page  -->
                        <Grid
                            x:Name="loginPage"
                            Grid.Row="0"
                            Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Height="100"
                                Margin="0,50,0,0"
                                Source="image/burger.png" />
                            <StackPanel Grid.Row="1">
                                <TextBlock Style="{StaticResource title}" Text="Connectez-vous" />
                            </StackPanel>
                            <StackPanel x:Name="LoginForm" Grid.Row="2">
                                <TextBox
                                    x:Name="txtUsernameLoginPage"
                                    Width="300"
                                    Margin="0,15,0,0"
                                    materialDesign:HintAssist.Hint="Nom d'utilisateur"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBlock
                                    x:Name="errorUsernameLogin"
                                    Style="{StaticResource errorMsg}"
                                    Text="Utilisateur inexistant" />
                                <PasswordBox
                                    x:Name="txtPasswordLoginPage"
                                    Width="300"
                                    Margin="0,20,0,0"
                                    materialDesign:HintAssist.Hint="Mot de passe"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                                <TextBlock
                                    x:Name="errorPasswordLogin"
                                    Style="{StaticResource errorMsg}"
                                    Text="Mot de passe invalide" />
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Button
                                    x:Name="btnLogin"
                                    Width="300"
                                    Height="53"
                                    Margin="0,20,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Click="btnLogin_Click"
                                    Content="Connection"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    x:Name="btnSignup"
                                    Width="300"
                                    Height="53"
                                    Margin="0,20,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Click="btnSignup_Click"
                                    Content="Créer un compte"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </Grid>
                        <!--  End of Login page  -->

                        <!--  Start of Create Account page  -->
                        <Grid
                            x:Name="createAccountPage"
                            Grid.Row="0"
                            Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Height="100"
                                Margin="0,50,0,0"
                                Source="image/burger.png" />
                            <StackPanel Grid.Row="1">
                                <TextBlock Style="{StaticResource title}" Text="Créer votre compte" />
                            </StackPanel>
                            <StackPanel x:Name="CreateAccountForm" Grid.Row="2">
                                <TextBox
                                    x:Name="txtCourrielCreateAccountPage"
                                    Width="300"
                                    Margin="0,0,0,0"
                                    materialDesign:HintAssist.Hint="Courriel"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBlock x:Name="errorEmailCreateAccount" Style="{StaticResource errorMsg}" />
                                <TextBox
                                    x:Name="txtUsernameCreateAccountPage"
                                    Width="300"
                                    Margin="0,0,0,0"
                                    materialDesign:HintAssist.Hint="Nom d'utilisateur"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBlock
                                    x:Name="errorUsernameCreateAccount"
                                    Style="{StaticResource errorMsg}"
                                    Text="L'utilisateur entrée est associées a un compte" />
                                <PasswordBox
                                    x:Name="txtPasswordCreateAccountPage"
                                    Width="300"
                                    Margin="0,0,0,0"
                                    materialDesign:HintAssist.Hint="Mot de passe"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                                <TextBlock
                                    x:Name="errorPasswordCreateAccount"
                                    Style="{StaticResource errorMsg}"
                                    Text="Le mot de passe dois etre entre 8 et 20 caracters" />
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Button
                                    x:Name="btnConfirmSignUp"
                                    Width="300"
                                    Height="53"
                                    Margin="0,20,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Click="btnConfirmSignUp_Click"
                                    Content="Confirmer"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <TextBlock
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#333"
                                    Text="vous possèdez deja un compte? Connectez-vous" />
                                <Button
                                    x:Name="btnGoToLoginPage"
                                    Width="100"
                                    Height="25"
                                    Margin="0,10,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Click="btnGoToLoginPage_Click"
                                    Content="Connection"
                                    FontSize="12"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </Grid>
                        <!--  End of Create Account page  -->

                        <!--  Start of Recipe List page  -->
                        <Grid
                            x:Name="recipeListPage"
                            Grid.Row="0"
                            Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="655">
                                <!--  Recipe Item Start  -->
                                <Grid Margin="20,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="20"
                                        Text="Title" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,6"
                                        FontSize="18"
                                        Text="Summary" />
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="14"
                                            Text="Portions: 4" />
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="14"
                                            Text="Prep Time: 30m" />
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="14"
                                            Text="Cook Time: 1h30" />

                                    </StackPanel>
                                    <CheckBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40" />
                                </Grid>
                                <!--  Recipe Item End  -->
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnGoToRecipePage"
                                    Grid.Column="0"
                                    Height="53"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Content="Recette"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    x:Name="btnGoToShoppingList"
                                    Grid.Column="1"
                                    Height="53"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Content="Liste d'épicerie"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                        </Grid>
                        <!--  End of Recipe List page  -->

                        <!--  Start of Recipe Creation page  -->
                        <Grid
                            x:Name="recipeCreationPage"
                            Grid.Row="0"
                            Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="recipeCreationForm" Grid.Row="0">
                                <!--  Recipe Creation Form Start  -->
                                <TextBox
                                    x:Name="txtRecipeTitleCreateRecipePage"
                                    Width="300"
                                    Margin="0,15,0,0"
                                    materialDesign:HintAssist.Hint="Nom de la recette"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBox
                                    x:Name="txtRecipeDescriptionCreateRecipePage"
                                    Width="300"
                                    Margin="0,15,0,0"
                                    materialDesign:HintAssist.Hint="Description"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBox
                                    x:Name="txtRecipePortionsCreateRecipePage"
                                    Width="300"
                                    Margin="0,15,0,0"
                                    materialDesign:HintAssist.Hint="Portion"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBox
                                    x:Name="txtRecipePrepTimeCreateRecipePage"
                                    Width="300"
                                    Margin="0,15,0,0"
                                    materialDesign:HintAssist.Hint="Prep Time"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBox
                                    x:Name="txtRecipeCookTimeCreateRecipePage"
                                    Width="300"
                                    Margin="0,15,0,0"
                                    materialDesign:HintAssist.Hint="Cook Time"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBox
                                    x:Name="txtRecipeIngrediantCreateRecipePage"
                                    Width="300"
                                    Margin="0,15,0,0"
                                    materialDesign:HintAssist.Hint="Ingrediant"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <Button
                                    x:Name="btnAddIngrediantRecipeCreation"
                                    Width="220"
                                    Height="35"
                                    Margin="0,40,0,40"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btnAddIngrediantRecipeCreation_Click"
                                    Content="Ajouter un ingrediant"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <!--  Recipe Creation Form End  -->
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnConfirmRecipeCreation"
                                    Grid.Column="0"
                                    Height="53"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btnConfirmRecipeCreation_Click"
                                    Content="Confirmer"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    x:Name="btnCancelRecipeCreation"
                                    Grid.Column="1"
                                    Height="53"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btnCancelRecipeCreation_Click"
                                    Content="Annuler"
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                        </Grid>
                        <!--  End of Recipe Creation page  -->
                    </Grid>
                    <!--  End of Main Content  -->
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    <!--  code end here  -->
</Window>
